# Hibernate_CRUD

./: pom.xml
src/main/java/in/kenz/: App.java
src/main/java/in/kenz/dao/: StudentDao.java
src/main/java/in/kenz/dao/impl/: StudentDaoImpl.java
src/main/java/in/kenz/model/: Student.java
src/main/java/in/kenz/util/: HibernateUtil.java
